# ChineseEnglishTravelHandbook

./: Chinese_Speak__Learn__Listen_ASO_Package.docx  build.gradle
Pictures/: logo2.ai
app/: build.gradle  google-services.json
app/src/main/: AndroidManifest.xml
app/src/main/assets/: Chinese Phrases-Ko.xlsx  Chinese Phrases.csv  Chinese Phrases.txt  Chinese Phrases.xlsx  notepad.db  travel.db
app/src/main/java/com/chineseenglishtravelhandbook/: CategoryAdapterClass.java  CategoryPhrasesActivity.java  DatabaseHelper.java  GridSpacingItemDecoration.java  LinedEditText.java  MainActivity.java  NotepadActivity.java  NotepadData.java  NotepadDatabaseHelper.java  PhrasesAdapterClass.java  SettingsActivity.java  SettingsFragment.java  SplashScreenActivity.java  TTSManager.java  TravelCategoryData.java  TravelPhraseData.java  about_me.java  activity_notepadrecycler.java  notepadRecyclerAdapter.java
app/src/main/res/layout/: activity_about_me.xml  activity_category_phrases.xml  activity_notepad.xml  activity_notepadrecycler.xml  app_bar_main.xml  content_main.xml  fragment_settings.xml  nav_header_main.xml  phrases_row.xml
app/src/main/res/menu/: activity_main_drawer.xml  main.xml  menu_main.xml
app/src/main/res/values/: dimens.xml  strings.xml
app/src/main/res/xml/: pref_general.xml
app/src/test/java/com/chineseenglishtravelhandbook/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
