apply plugin: 'com.android.application'

android {
    signingConfigs {
        config {
            keyAlias 'danny'
            keyPassword 'dannyko1'
            storeFile file('C:/Users/Danny/AndroidStudioProjects/dannykey2.jks')
            storePassword 'dannyko1'
        }
    }
    compileSdkVersion 24

    defaultConfig {
        applicationId "com.chineseenglishtravelhandbook"
        minSdkVersion 21
        targetSdkVersion 24
        versionCode 7
        versionName "7.0"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
        multiDexEnabled true
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
            signingConfig signingConfigs.config
        }
    }
}

dependencies {
    compile 'com.android.support:appcompat-v7:24.2.1'
    compile 'com.google.android.gms:play-services:9.6.1'
    compile 'com.android.support:design:24.2.1'
    compile 'com.google.android.gms:play-services-appindexing:9.6.1'
    compile 'com.squareup.picasso:picasso:2.5.0'
    compile 'com.android.support:recyclerview-v7:24.2.1'
    compile 'com.android.support:cardview-v7:24.2.1'
    compile 'com.google.android.gms:play-services-analytics:9.6.1'
    compile 'com.android.support:support-v4:24.2.1'
    testCompile 'junit:junit:4.12'
    compile 'io.github.kobakei:ratethisapp:1.1.1'
}



apply plugin: 'com.google.gms.google-services'